
# Node-red admin panel
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="$2a$08$zZWtXTja0fB1pzD4sHCMyOCMYz2Z6dNbM6tl8sJogENOMcxWV9DN."

# Node-red dashboard ui
USER_USERNAME="user"
USER_PASSWORD="$2a$08$zZWtXTja0fB1pzD4sHCMyOCMYz2Z6dNbM6tl8sJogENOMcxWV9DN."
